# SimCardView

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: enhancement.md
app/: build.gradle
app/src/androidTest/java/com/hayahyts/simcardview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hayahyts/simcardview/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/hayahyts/simcardview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
simcard/: build.gradle
simcard/src/androidTest/java/com/hayahyts/simcard/: ExampleInstrumentedTest.kt
simcard/src/main/: AndroidManifest.xml
simcard/src/main/res/values/: strings.xml
simcard/src/test/java/com/hayahyts/simcard/: ExampleUnitTest.kt
